<?php

// Подключаем необходимые классы для инициализацию
require_once('core/init.php');

// Стартуем наше web-приложение
$app = app_init();

// Обрабатываем запрос
$app->handle();